include version

CC      = ${CROSS_COMPILE}gcc
CXX     = ${CROSS_COMPILE}g++

PRJT_ROOT=../../../../../
RELEASE=../../../../../Release/

#需要的源码子文件
SUB_DIRS= $(shell ls $(PRJT_ROOT) -R|grep ":"|sed "s/://g" ) 

VPATH= $(SUB_DIRS)


OBJS=$(foreach dir,$(SUB_DIRS),$(patsubst %.c,%.o,$(wildcard $(dir)/*.c)))
CPPOBJS=$(foreach dir,$(SUB_DIRS),$(patsubst %.cpp,%.o,$(wildcard $(dir)/*.cpp)))                                                                     

#宏定义,如条件编译等
BUILD_DATE=$(shell date +"%Y/%m/%d %H:%M:%S")

DEF+=-D'LIG_SOFT_BUILD_DATE="$(BUILD_DATE)"'


#编译配置选项
CFLAGS  = -g -O0 -Wall -fmessage-length=0 $(DEF) 

#inlcude
CFLAGS += $(foreach dir,$(SUB_DIRS),-I$(dir)) 

LDFLAGS = -lpthread -lrt


export CC CXX CFLAGS LDFLAGS INSTALL


